# PostgreSQL Database
DB_HOST=localhost
DB_USER=compdb
DB_PASSWORD=password
DB_NAME=complaints_db
DB_PORT=5432


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=Josephedidiong36@gmail.com
MAIL_PASSWORD=lqvg nbds nwve iryw
MAIL_DEFAULT_SENDER=Josephedidiong36@gmail.com
